{
  "name": "nuxtFrontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.3",
    "@nuxt/ui": "^4.1.0",
    "@pinia/nuxt": "^0.11.2",
    "@vite-pwa/nuxt": "^1.0.7",
    "nuxt": "^4.2.0",
    "nuxt-vuefire": "^1.1.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  }
}
